1337=From the word Leet, derived from the word elite
adad=Another Day Another Dollar
adih=Another Day In Hell
adip=Another Day in Paradise
aeap=As Early As Possible
af=As fuck
afaicr=As far as I can recall / remember
afaics=As far as I can see
afaict=As far as I can tell
afaik=As far as I know
afair=As far as I remember
afap=As Far As Possible
afk=Away from keyboard
asap=As soon as possible
ateotd=At The End of the Day
atb=All the best
atm=At the moment
awol=Absent Without (Official) Leave
b2b=Business to Business
b2c=Business to Customer
b4=Before
bbiab=Be back in a bit
bbq=Barbecue. While not Internet slang in itself, it is often combined with other initialisms as a point of satire, absurdity, or a non-sequitur. For example OMG WTF BBQ.
bbl=Be back later
bbs=Be back later shortly / soon
bff=Best Friends Forever
bfn=Bye For Now
brb=Be right back
bsod=Blue Screen of Death
btdt=Been there done that
bttt=Back to the top
btw=By the way
cmiiw=Correct me if I'm wrong
cob=Close Of Business
cu=See you (later)
cya=See ya OR Cover Your Ass
dftt=Don't feed the trolls
dgaf=Don't give a fuck
dnd=Do not disturb
doa=Dead on arrival. Refers to hardware that is broken on delivery.
eli5=Explain like I'm Five
eof=End of File
eom=End of Message
eol=End of Life (device or hardware that is at the end of its product life cycle) OR End of Line.
eta=Estimated time of arrival
faq=Frequently Asked Question(s)
ffs=For fuck's sake
fml=Fuck my life.
foaf=Friend of a friend
ftfy=Fixed that for you
ftr=For the record
ftl=For the loss
ftw=For the win
fu=Fuck you
fubar=Fucked up beyond all recognition / repair (from military slang; pronounced "foo-bar")
fwiw=For what it's worth
fyi=For your information
gbtw=Get back to work
gf=Great/good fight
gfu=Good for you
gfy=Go fuck yourself
gg=Good game, used at or near the conclusion of a gaming match
ggs=Good games
gj=Good job, often used in online gaming when a teammate performs an act benefitting his team, such as killing an opponent or enabling that kill
gl=Good luck, used before commencing a game
gmta=Great minds think alike
gratz=Congratulations
gtfo=Get the fuck out
gtg='Got to go' or 'Good to go'
g2g='Got to go' or 'Good to go'
gr=Good Race
hand=have a nice day
hf=Have fun
ianal=I am not a lawyer
ibtl=In before the lock
idc=I don't care
idk=I don't know
iht=I had to
iirc=If I recall / remember correctly
iiuc=If I understand correctly
ily=I love you
imao=In my arrogant opinion
imo=In my opinion
imho=In my humble / honest opinion
imnsho=In my not so humble opinion
iow=In other words
irc=Internet Relay Chat
irl=In real life
istm=It seems to me
itym=I Think You Mean
iydmma=If you don't mind my asking
iykwim=If you know what I mean
jk=Just kidding, or joke
k=OK
kk=OK
kiss=Keep it simple stupid.
kthx=OK, thanks
kthxbye=OK, thanks, goodbye, used either to cut short a conversation or to express displeasure with being cut short
l8r=Later, L8R also sometimes abbreviated as L8ER is commonly used in chat rooms and other text based communications as a way of saying good bye.
lfg=Looking for group
lfm=Looking for more
lmao=Laughing my ass off
lmbo=Laughing my butt off
lmfao=Laughing my fucking ass off
lmgtfy=Let me Google that for you
lmirl=Let's meet in real life.
lmk=Let me know
lol=Laughing out loud, laugh out loud
ltns=Long time no see
mfw=My face when (Usually accompanied by an image)
mmo=Massive Multi-player Online [game]
mmorpg=MMO + RPG (Massive Multi-player Online Role-Playing Game). The most frequent genre of MMO.
motd=Message of the day
mtfbwy=May The Force be with you
mud=Multi-User Dungeon
mush=Multi-User Shared Hallucination
myob=Mind your own business
m8=Mate
n1=Nice one, used mostly often in gaming
ne1="Anyone"
ngl=Not gonna lie
nifoc=Naked In Front Of Computer
nm=(Sometimes written N/M) Not much, Never mind or no message, used on message boards or in e-mails to indicate that everything is already said in the subject line.
np=No problem
nsoh=No sense of humor.
nsfw=Not safe for work. Warning about content that may get the viewer in trouble with his employer or co-workers.
nvm=Nevermind, not much
orly=Oh really?
oic=Oh, I see
omg=Oh my god
omfg=Oh my fucking god
omgwtf=Oh my God what the fuck
omgwtfbbq=Oh my God what the fuck barbecue
omw=On my way or Oh my word
op=Original poster / Operator / Outpost / Overpowered
os=Operating system
ot=Off topic
otb=Off to bed
otoh=On the other hand
otp=On the phone or One true pairing or On The Piss
P2P=Peer to peer, or pay to play
PAW=Parents are watching
pebkac=Problem exists between keyboard and chair
pebcak=Problem exists between keyboard and chair
pita=Pain in the arse / ass
plmk=Please let me know
pos=Piece of shit, or parent over shoulder.
pots=Plain old telephone service
pov=Point of view
ppl=People
ptkfgs=Punch the Keys For God's Sake
pr0n=Intentional misspelling of porn
pw=Persistent World (gaming)
qft=Quoted for truthiness—either to show satire or agreement with something satiric.
qwp=(texting) Quit Whining, Please. (gaming) equip verb / equipment noun.
rehi=Hello again
rl=Real Life
rms=Ride me sideways
rofl=Rolling on the floor laughing
roflcopter=Indicate extreme amusement
roflmao=Rolling on floor laughing my ass off
roflmaowpimp=Rolling on floor laughing my ass off while peeing in my pants
roflol=Rolling on floor laughing out loud
rsn=Real soon now (used sarcastically)
rtfb=Read the fucking binary (or book)
rtfs=Read the fucking source
rtfm=Read the fucking/fine manual or reboot the fucking machine
rtm=Read the manual or reboot the machine
scnr=Sorry, could not resist
sfw=Safe for Work, see NSFW
smh=Shaking my head
snafu=Situation normal: all (fucked/fouled) up
sohf=Sense of humor failure
sos=Someone (watching) Over Shoulder
stfu=Shut the fuck up
stfw=Search the fucking web
tbf=Time between failures
tbh=To be honest
tfw=That feel when
tg=That's great
tgif=Thank God it's Friday
thx=Thanks
tia=Thanks in advance
til=Today I learned
timwtk=This inquiring mind wants to know
tinc=There Is No Cabal, a term discouraging conspiracy theories
tl;dr=Too Long; Didn't Read
tmi=Too much information
tos=Terms of service
ttbomk=To the best of my knowledge
ttyl=Talk to you later (also spelled TTUL, T2UL or T2YL)
ttyn=Talk to you never
ttys=Talk to you soon
ty=Thank you
tyt=Take your time
tyvm=Thank you very much
w=With
w/o=Without
wb=Welcome back
wbu=What (a)bout you
w/e=Whatever
wrt=With respect / regard to
wtb=Want to buy
wtf=What the fuck
wtg=Way to go
wth=What the hell
wts=Want to sell
wtt=Want to trade
wug=What you got?
wubu2=What (have) you been up to?
wuu2=What (are) you up to?
wysiwyg=What you see is what you get
w8=Wait
yagni=You Ain't Gonna Need It.
ygm=You've Got Mail.
yhbt=You have been trolled.
ykw=You know what?
ymmv=Your mileage may vary.
yolo=You Only Live Once.
yoyo=You're On Your Own.
ytmnd=You're The Man Now, Dog
yw=You're welcome.